ASP.Net Development Server Runner/ASP.Net Development Server Runner/MainWindow.xaml

<Window x:Class="ASP.Net_Development_Server_Runner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ASP.Net Development Server Runner" Height="350" Width="429" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="images/File-aspx.ico"  Loaded="Window_Loaded">
    <Grid Background="#FFC5CFDE">
        <Image Height="67" Name="bannerImage" Stretch="Fill" VerticalAlignment="Top" Source="images/banner.png" />
        <Label Content="Server Location" Height="28" HorizontalAlignment="Left" Margin="12,81,0,0" Name="serverLocationLabel" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="124,83,80,0" Name="serverLocationTextBox" VerticalAlignment="Top" Text="C:\Program Files\Common Files\microsoft shared\DevServer\10.0" />
        <Button Content="Browse" Height="23" Margin="0,82,12,0" Name="browseServerButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" Click="browseServerButton_Click" />
        <Label Content="Port (1 to 65535)" Height="28" HorizontalAlignment="Left" Margin="12,120,0,0" Name="portLabel" VerticalAlignment="Top" />
        <Button Content="Random" Height="23" HorizontalAlignment="Right" Margin="0,120,12,0" Name="randomPortButton" VerticalAlignment="Top" Width="61" Click="randomPortButton_Click" />
        <Label Content="Start Page" Height="28" HorizontalAlignment="Left" Margin="12,157,0,0" Name="startPageLabel" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="124,160,80,0" Name="startPageTextBox" VerticalAlignment="Top" />
        <Button Content="Browse" Height="23" Margin="0,159,12,0" Name="browseStartPageButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" Click="browseStartPageButton_Click" />
        <Label Content="Virtual Path Name" Height="28" HorizontalAlignment="Left" Margin="12,200,0,0" Name="virtualPathLabel" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="124,200,80,0" Name="virtualPathTextBox" VerticalAlignment="Top" Text="root" />
        <Grid Name="grid1" Height="44" VerticalAlignment="Bottom" Background="#FFF0F0F0">
            <Button Content="Start" Height="23" Margin="0,11,12,0" Name="startButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="startButton_Click" />
            <Button Content="About" Height="23" Margin="12,11,0,0" Name="aboutButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="aboutButton_Click" />
            <Button Content="Default" Height="23" HorizontalAlignment="Right" Margin="0,11,93,0" Name="defaultButton" VerticalAlignment="Top" Width="75" Click="defaultButton_Click" />
        </Grid>
        <Label Content="Development Server Runner" Height="28" HorizontalAlignment="Left" Margin="12,31,0,0" Name="titleLabel" VerticalAlignment="Top" Foreground="White" FontSize="12" />
        <TextBox Height="23" Margin="124,122,80,0" Name="portTextBox" VerticalAlignment="Top" Text="8080" />
        <Label Content="Run With" Height="28" HorizontalAlignment="Left" Margin="12,238,0,0" Name="runWithLabel" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="124,238,0,0" Name="browserComboBox" VerticalAlignment="Top" Width="143">
            <ComboBoxItem Content="Internet Explorer" IsSelected="True" />
            <ComboBoxItem Content="Mozilla Firefox" IsSelected="False" />
            <ComboBoxItem Content="Google Chrome" />
            <ComboBoxItem Content="Opera" />
            <ComboBoxItem Content="Safari" />
        </ComboBox>
    </Grid>
</Window>
